SECRET_KEY=d3%#5g-^a!94i-b*@cf6a2c0bd*8!2ubw$%b9$1_2-q&*$9)q6_by_vendara
DEBUG=True

client_id=275405827855-hcnqop1ehdi67i59aqk0ugo84o61pkm4.apps.googleusercontent.com
client_secret=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